#hero {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100vh;
}
.table {
  width: 1000px;
  margin: auto;
  border-collapse: collapse;
}

.table tr {
  border-bottom: 1px solid #aaa;
}

.table tr:nth-child(even) {
  background: #f1f1f1;
}

.table th,
.table td {
  padding: 14px 20px;
  text-align: left;
}

.table th {
  background: #222;
  color: #fff;
}

.table th:first-child {
  border-radius: 14px 0 0 0;
}

.table th:last-child {
  border-radius: 0 14px 0 0;
}

.table tr:nth-child(even) {
  background: #aaa;
}

.table__wrapper {
  width: 100%;
  overflow: auto;
}

.table select {
  width: 100%;
  height: 100%;
  background: transparent;
  color: #fff;
  border: none;
  outline: none;
}

.table option {
  background: #222;
}

//form

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.car__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.car__input__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  outline: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  transition: 0.4s;
  width: 100%;
}

input:focus {
  box-shadow: inset 0px 0px 10px gray;
}

#color {
  outline: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
}

.registrate__btn {
  padding: 15px 30px;
  background: linear-gradient(90deg, dodgerblue,violet,dodgerblue);
  background-size: 200%;
  transition: 0.5s;
  color: $secondaryColor;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.registrate__btn:hover{
  background-position: 200%;
}

.black{
  background: black;
  color: $secondaryColor;
}

.white{
  background: white;
  color: $primaryColor;
}

.blue{
  background: blue;
  color: $secondaryColor;
}

.green{
  background: green;
  color: $secondaryColor;
}

.yellow{
  background: yellow;
  color: $primaryColor;
}

.red{
  background: red;
  color: $secondaryColor;
}

@media (max-width: 560px) {
  .car__form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
